events {
}
rtmp {
    access_log  off;
    server {  
        access_log  off;
        listen 1935;
        chunk_size 4000;
        live on;
        on_connect http://127.0.0.1:8081/nginx-rtmp-handler;

        application ingress {
            live on;
            on_publish http://127.0.0.1:8081/nginx-rtmp-handler;
            on_publish_done http://127.0.0.1:8081/nginx-rtmp-handler;
        }
    }
}